<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.parth.pestotest.network.model.TaskModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            android:layout_margin="@dimen/_6sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTaskTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:background="@color/white"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.title}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toTopOf="@+id/ivImage"
            tools:text="Task Title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTaskDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.8"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/lato_medium"
            android:maxLines="2"
            android:text="@{data.description}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/ivEdit"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/txtTaskTitle"
            tools:text="Task Description" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.8"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/lato_medium"
            android:maxLines="1"
            android:text="@{data.status.status}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/txtTaskDescription"
            tools:text="Task Status" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.8"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/lato_medium"
            android:maxLines="1"
            android:text="@string/dash"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintStart_toEndOf="@+id/txtTaskStatus"
            app:layout_constraintTop_toBottomOf="@+id/txtTaskDescription"
            tools:text="-" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTaskDueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:alpha="0.8"
            android:background="@color/white"
            android:ellipsize="end"
            android:fontFamily="@font/lato_medium"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txtTaskStatus"
            app:layout_constraintStart_toEndOf="@+id/txtDash"
            app:layout_constraintTop_toTopOf="@+id/txtTaskStatus"
            tools:text="Task Due Date" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEdit"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:padding="@dimen/_2sdp"
            android:rotation="45"
            android:src="@drawable/ic_edit"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivDelete"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_2sdp"
            android:rotation="45"
            android:src="@drawable/ic_add_circle"
            android:tint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bottomBarrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ivImage, txtTaskDueDate" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/bottomBarrier" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>