<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtFilterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Filter Title" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCheck"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="@+id/txtFilterName"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtFilterName" />


        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_alpha"
            app:layout_constraintTop_toBottomOf="@+id/txtFilterName" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>